## Dubbo 服务提供者配置
dubbo.application.name=IA_PDF_Test
spring.datasource.url = jdbc:sqlserver://211.144.68.194:1433;DatabaseName=b_ec_gz02
spring.datasource.username = zs
spring.datasource.password= zs
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=9822
server.servlet.context-path=/IA_PDF_Test

mybatis.typeAliasesPackage=com.u_anywhere.model
mybatis.mapperLocations=classpath:mappers/**/*Mapper.xml
#logging.level.root=info
logging.level.com.u_anywhere.mappers=DEBUG
logging.level.java.sql=DEBUG
logging.level.org.apache.tomcat=info
logging.level.org.apache.catalina=info
#logging.level.org.springframework.web=DEBUG
#logging.file=/RYB.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

#\u914d\u7f6eRedis\u5355\u673a\u7248

spring.redis.database=0
spring.redis.host=192.168.0.222
spring.redis.port=6379  
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=200
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=10
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0

