#jdbc 连接对象
#oracle jar文件位置
jdbc.connectionURL=jdbc:sqlserver://211.144.68.194:1433;DatabaseName=b_ec_gz02
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.username=zs
jdbc.password=zs
# Generator
generator.targetProject=src/main/java
generator.targetApiProject=src/main/java
generator.mappers=com.u_anywhere.base.MultipleIdMapper
generator.javaModel-targetPackage=com.u_anywhere.model
generator.sqlMap-targetPackage=mappers
generator.resource = src/main/resources
generator.javaClient-targetPackage=com.u_anywhere.mappers
generator.model=com.u_anywhere.base.BaseVo